<!DOCTYPE HTML>
<html>
<head> 
    <title>POC Datagrid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Get users list <a href="/users/list">users list</a></p>
    <p>Add a user <a href="/users/add">users add</a></p>
</body>
</html>
