<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>POC Datagrid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form action="#" th:action="@{/action/addUser}" th:object="${user}" method="post">
        <label for="title">Title</label>
        <input type="text" th:field="*{title}" id="title" placeholder="title">
    
        <label for="shortName">short name</label>
        <input type="text" th:field="*{shortName}" id="shortName" placeholder="shortName">

        <label for="familyName">family name</label>
        <input type="text" th:field="*{familyName}" id="familyName" placeholder="familyName">

        <input type="submit" value="Add User">
    </form>
</body>
</html>